<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Chat</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <style>
        body { 
            font-family: 'Pretendard Variable'; 
            margin: 0; padding: 0; 
            display: flex;
            overflow: hidden;
            height: 100vh;
        }
        #mainContent {
            display: flex; 
            flex: 1;
        }
        #serviceguide {
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 318px; 
            background-color: #FFFFFF; 
            padding: 10px; 
            overflow-y: auto;
            border-right: 1px solid #E0E0E0;

        }
        #GuideTitle{
            font-style: bold;
            margin-bottom: 22px;
        }
        #Guide1, #Guide2{
            border-radius: 16px;
            border: 1px solid #E0E0E0;
            Padding: 10px;
            margin-bottom: 10px;
        }
        #sidebar {
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 255px; 
            background-color: #F6F6F6; 
            padding: 10px; 
            overflow-y: auto;
        }
        #MainTitle{
            font-size: 20px;
            font-style: bold;
            margin-left: 10px;
            margin-bottom: 10px;
            text-align: left;
            padding-left: 10px;
        }
        .divLine{
            height: 2px;
            background-color: #E0E0E0;
            margin: 10px 0;
        }
        #newChatButton, #ShowGuide {
            position: static;         
            width: 245px;
            height: 50px;
            margin-bottom: 5px;
            padding-left: 16px;
            background: #F6F6F6;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-align: left;
            color: #7d7d7d;
            transition: background-color 0.3s ease;
          }
        #newChatButton:hover, #ShowGuide:hover {
            background-color: #D0D0D0;
        }

        #sessionList{
            width: 100%;
            overflow-y: auto;
        }
        #Settings{
            position: absolute;
            width: 245px;
            height: 30px;
            bottom: 50px;
            padding-left: 16px;
            background: #F6F6F6;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-align: left;
            color: #7d7d7d;
            transition: background-color 0.3s ease;
        }
        #Settings:hover{
            background-color: #D0D0D0;
        }
        #contentWrapper {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        #userInfo {
            background-color: #ffffff; 
            padding: 10px; 
            text-align: right;
        }

        #chatArea {
            position: relative; 
            height: 100%;
            display: flex;
            overflow-y: auto;
            flex-direction: column;
            flex: 1;
        }

        #inputArea {
            box-sizing: border-box;
            position: absolute;
            bottom: 50px;
            flex-direction: row;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 1000px;
            height: 73px;
            margin: 0 auto;
            background: #FFFFFF;
            border: 1.3px solid #7d7d7d;
            border-radius: 36.5px;
        }

        #chatBox {
            display: flex;
            flex-direction: column-reverse;
            flex-grow: 1; 
            overflow-y: auto; 
            padding: 10px;
            height: 400px;
            margin-bottom: 80px;
            overflow-y: auto;
            padding: 10px;
            background-color: #ffffff;
        }
        .message {
            max-width: 70%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
        }
        .ai-message {
            align-self: flex-start;
            background-color: #eeeeee;
        }
        .user-message {
            align-self: flex-end;
            background-color: #d1e8ff;
        }
        .message-content {
            word-wrap: break-word;
        }

        #messageInput {
            flex: 1;
            height: 65px;
            margin-top: 2px;
            margin-left: 30px;
            margin-right: 15px;
            border: 0px;
            width: 80%;
        }
        
        #warningmsg {
            position: sticky;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15.84px;
            text-align: center;
            color: #7D7D7D;
        }
        
        button {
            cursor: pointer;
        }
        .session-item {
            cursor: pointer; 
            padding: 5px; 
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            padding-left: 16px;
            border-radius: 16px;
            transition: background-color 0.3s ease; 
        }
        .session-item:hover {
            background-color: #d7d7d7;
        }
    </style>
</head>
<body>
    <div id="mainContent">
        <div id="sidebar">
            <div id="serviceIntro"></div>
            <div id="MainTitle">AI TAROT</div>
            <div class="divLine" id="DivLine1"></div>
            <button id="newChatButton" onclick="startNewChat()">새 대화 시작</button>        
            <button id="ShowGuide">질문 가이드</button>        
            <div class="divLine" id="DivLine2"></div>
            <div id="sessionList"></div>
            <button id="Settings">서비스 설정</button>
        </div>
        <div id="serviceguide">
            <div id="GuideTitle">타로 에이전트 질문 가이드</div>
            <div id="Guide1">
                <p>내가 현재 처해 있는 상황과 고민을 자세히 작성할수록 리딩이 정확해집니다.</p>
                <p>
                    <div>(X)연애운을 알려줘</div>
                    <div>(X)취직할 수 있을까?</div>
                </p>
            </div>
            <div id="Guide2">
                <p>추가적인 정보를 알고 싶다면 '조언'이나 '추가질문'을 질문해보세요.</p>
                <div>어쩌구</div>
                <div>저쩌구</div>

            </div>
        </div>
        <div id="contentWrapper">
            <div id="userInfo">
                <p><span id="userDetails"></span></p>
                <button id="Profile">Profile</button>
                <button id="logoutButton" onclick="logout()">Logout</button>
            </div>
            <div id="chatArea">
                <div id="chatBox"></div>
                <div id="inputArea">
                    <input type="text" id="messageInput" placeholder="고민상황을 자유롭게 물어보세요.">
                    <button id="SendButton" onclick="sendMessage()">Send</button>
                </div>
                <div id="warningmsg">
                    <p>Tarot AI는 아직 학습중입니다. 답변에서 실수가 있을 수 있습니다.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="tarotchat_service.js"></script>
</body>
</html>